<!doctype html>
<html>
  <head>
    <title>HN url search</title>
    <style>
      body{
        font-family: Verdana, Geneva, sans-serif;
        margin: 5px;
        background-color: rgb(246, 246, 239);
      }
      table{
        border-collapse: collapse;
      }
      tr:first-of-type{
        background-color: transparent;
      }
      tr:first-of-type > td {
        color: black;
      }
      td{
        padding: 4px;
        white-space: nowrap;
        color: rgb(130, 130, 130);
      }
      td:first-of-type{
        color: black;
        cursor: pointer;
        max-width: 20em;
        width: 20em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      td:first-of-type:hover{
        text-decoration: underline;
      }
      .hidden{
        display: none;
      }

      .HackerNews td:first-of-type {
        border-left: 4px solid rgb(255, 102, 0);
      }

      .rProgramming td:first-of-type {
        border-left: 4px solid rgb(95,153,207);
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td></td>
        <td>Author</td>
        <td>Date</td>
        <td># Comments</td>
      </tr>
    </table>
    <svg id="loading" class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="32" height="32">
      <circle transform="translate(8 0)" cx="0" cy="16" r="0" fill="rgb(255, 102, 0)">
        <animate attributeName="r" values="0; 4; 0; 0" dur="1.2s" repeatCount="indefinite" begin="0"
          keytimes="0;0.2;0.7;1" keySplines="0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.6 0.4 0.8" calcMode="spline" />
      </circle>
      <circle transform="translate(16 0)" cx="0" cy="16" r="0" fill="rgb(130, 130, 130)">
        <animate attributeName="r" values="0; 4; 0; 0" dur="1.2s" repeatCount="indefinite" begin="0.3"
          keytimes="0;0.2;0.7;1" keySplines="0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.6 0.4 0.8" calcMode="spline" />
      </circle>
      <circle transform="translate(24 0)" cx="0" cy="16" r="0" fill="rgb(95,153,207)">
        <animate attributeName="r" values="0; 4; 0; 0" dur="1.2s" repeatCount="indefinite" begin="0.6"
          keytimes="0;0.2;0.7;1" keySplines="0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.6 0.4 0.8" calcMode="spline" />
      </circle>
    </svg>
    <script src="popup.js"></script>
  </body>
</html>
